*ddu-source-file_point.txt*	File point source for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS				*ddu-source-file_point-contents*

Introduction		|ddu-source-file_point-introduction|
Install			|ddu-source-file_point-install|
Examples		|ddu-source-file_point-examples|
Params			|ddu-source-file_point-params|


==============================================================================
INTRODUCTION				*ddu-source-file_point-introduction*

This source collects current line of "filename" or "filename:line" format as
items.


==============================================================================
INSTALL					*ddu-source-file_point-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-file".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
EXAMPLES				*ddu-source-file_point-examples*
>
	call ddu#start(#{ sources: [#{ name: 'file_point' }] })
<

==============================================================================
PARAMS						*ddu-source-file_point-params*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
